1
New York 
city
New York
8,391,881
4.6%
2
Los Angeles 
city
California
3,831,868
3.4%
3
Chicago 
city
Illinois
2,851,268
-1.5%
4
Houston 
city
Texas
2,257,926
14.1%
5
Phoenix 
city
Arizona
1,593,659
20.0%
6
Philadelphia 
city
Pennsylvania
1,547,297
2.2%
7
San Antonio 
city
Texas
1,373,668
18.0%
8
San Diego 
city
California
1,306,300
6.4%
9
Dallas 
city
Texas
1,299,542
9.1%
10
San Jose 
city
California
964,695
6.7%
11
Detroit 
city
Michigan
910,921
-3.6%
12
San Francisco 
city
California
815,358
4.8%
13
Jacksonville 
city
Florida
813,518
10.4%
14
Indianapolis 
city
Indiana
807,584
3.2%
15
Austin 
city
Texas
786,386
16.9%
16
Columbus 
city
Ohio
769,332
7.4%
17
Fort Worth 
city
Texas
727,577
33.2%
18
Charlotte 
city
North Carolina
704,422
23.6%
19
Memphis 
city
Tennessee
676,640
-1.9%
20
Boston 
city
Massachusetts
645,169
9.2%
21
Baltimore 
city
Maryland
637,418
-1.7%
22
El Paso 
city
Texas
620,456
9.8%
23
Seattle 
city
Washington
616,627
9.3%
24
Denver 
city
Colorado
610,345
9.7%
25
Nashville-Davidson 
met gov
Tennessee
605,473
10.9%
26
Milwaukee 
city
Wisconsin
605,013
1.3%
27
Washington 
city
District of Columbia
599,657
4.8%
28
Las Vegas 
city
Nevada
567,641
17.1%
29
Louisville/Jefferson County 
met gov
Kentucky
566,503
2.2%
30
Portland 
city
Oregon
566,143
6.8%
31
Oklahoma City 
city
Oklahoma
560,333
10.3%
32
Tucson 
city
Arizona
543,910
11.1%
33
Atlanta 
city
Georgia
540,922
28.3%
34
Albuquerque 
city
New Mexico
529,219
17.4%
35
Kansas City 
city
Missouri
482,299
9.0%
36
Fresno 
city
California
479,918
11.4%
37
Mesa 
city
Arizona
467,157
15.9%
38
Sacramento 
city
California
466,676
14.0%
39
Long Beach 
city
California
462,604
0.0%
40
Omaha 
city
Nebraska
454,731
10.9%
41
Virginia Beach 
city
Virginia
433,575
1.6%
42
Miami 
city
Florida
433,136
19.2%
43
Cleveland 
city
Ohio
431,369
-9.4%
44
Oakland 
city
California
409,189
2.1%
45
Raleigh 
city
North Carolina
405,612
39.7%
46
Colorado Springs 
city
Colorado
399,827
10.3%
47
Tulsa 
city
Oklahoma
389,625
-0.8%
48
Minneapolis 
city
Minnesota
385,378
0.7%
49
Arlington 
city
Texas
380,085
13.5%
50
Honolulu 
cdp
Hawaii
374,658
0.9%
51
Wichita 
city
Kansas
372,186
5.6%
52
St. Louis 
city
Missouri
356,587
2.7%
53
New Orleans 
city
Louisiana
354,850
-26.6%
54
Tampa 
city
Florida
343,890
13.0%
55
Santa Ana 
city
California
340,338
0.5%
56
Anaheim 
city
California
337,896
2.6%
57
Cincinnati 
city
Ohio
333,012
0.5%
58
Bakersfield 
city
California
324,463
32.4%
59
Aurora 
city
Colorado
323,348
16.3%
60
Toledo 
city
Ohio
316,179
0.7%
61
Pittsburgh 
city
Pennsylvania
311,647
-6.6%
62
Riverside 
city
California
297,841
15.2%
63
Lexington-Fayette 
urb cty
Kentucky
296,545
13.5%
64
Stockton 
city
California
287,578
17.5%
65
Corpus Christi 
city
Texas
287,439
3.6%
66
Anchorage 
muni
Alaska
286,174
9.8%
67
St. Paul 
city
Minnesota
281,253
-1.9%
68
Newark 
city
New Jersey
278,154
2.0%
69
Plano 
city
Texas
273,613
22.0%
70
Buffalo 
city
New York
270,240
-7.5%
71
Henderson 
city
Nevada
256,445
43.0%
72
Fort Wayne 
city
Indiana
255,890
0.7%
73
Greensboro 
city
North Carolina
255,124
11.6%
74
Lincoln 
city
Nebraska
254,001
11.5%
75
Glendale 
city
Arizona
253,209
14.1%
76
Chandler 
city
Arizona
249,535
38.9%
77
St. Petersburg 
city
Florida
244,324
-1.7%
78
Jersey City 
city
New Jersey
242,503
1.0%
79
Scottsdale 
city
Arizona
237,844
16.4%
80
Orlando 
city
Florida
235,860
21.1%
81
Madison 
city
Wisconsin
235,419
12.0%
82
Norfolk 
city
Virginia
233,333
-0.4%
83
Birmingham 
city
Alabama
230,131
-4.9%
84
Winston-Salem 
city
North Carolina
229,828
13.6%
85
Durham 
city
North Carolina
229,171
21.3%
86
Laredo 
city
Texas
226,124
25.9%
87
Lubbock 
city
Texas
225,859
12.7%
88
Baton Rouge 
city
Louisiana
225,388
-1.2%
89
North Las Vegas 
city
Nevada
224,387
90.1%
90
Chula Vista 
city
California
223,739
27.4%
91
Chesapeake 
city
Virginia
222,455
11.0%
92
Gilbert 
town
Arizona
222,075
89.3%
93
Garland 
city
Texas
222,013
2.7%
94
Reno 
city
Nevada
219,636
19.3%
95
Hialeah 
city
Florida
218,896
-3.2%
96
Arlington 
cdp
Virginia
217,483
14.7%
97
Irvine 
city
California
209,716
42.9%
98
Rochester 
city
New York
207,294
-5.5%
99
Akron 
city
Ohio
207,209
-4.4%
100
Boise City 
city
Idaho
205,707
5.1%
101
Irving 
city
Texas
205,541
7.0%
102
Fremont 
city
California
205,517
0.5%
103
Richmond 
city
Virginia
204,451
3.3%
104
Spokane 
city
Washington
203,268
3.2%
105
Modesto 
city
California
202,743
6.6%
106
Montgomery 
city
Alabama
202,124
0.2%
107
Yonkers 
city
New York
201,066
2.4%
108
Des Moines 
city
Iowa
200,538
0.4%
109
Tacoma 
city
Washington
199,638
2.9%
110
Shreveport 
city
Louisiana
199,244
-0.6%
111
San Bernardino 
city
California
198,411
4.9%
112
Fayetteville 
city
North Carolina
198,071
-0.6%
113
Glendale 
city
California
196,882
0.8%
114
Augusta-Richmond County 
con gov
Georgia
194,343
-0.3%
115
Grand Rapids 
city
Michigan
193,710
-2.1%
116
Huntington Beach 
city
California
193,366
1.7%
117
Mobile 
city
Alabama
193,205
-2.8%
118
Newport News 
city
Virginia
193,172
7.1%
119
Little Rock 
city
Arkansas
191,933
4.6%
120
Moreno Valley 
city
California
191,754
33.8%
121
Columbus 
city
Georgia
190,414
2.0%
122
Amarillo 
city
Texas
189,392
8.8%
123
Fontana 
city
California
188,013
28.1%
124
Oxnard 
city
California
187,535
9.2%
125
Knoxville 
city
Tennessee
185,100
5.0%
126
Fort Lauderdale 
city
Florida
184,892
8.0%
127
Salt Lake City 
city
Utah
183,102
0.7%
128
Worcester 
city
Massachusetts
182,882
6.0%
129
Huntsville 
city
Alabama
179,652
12.2%
130
Tempe 
city
Arizona
178,519
12.3%
131
Brownsville 
city
Texas
176,859
23.3%
132
Jackson 
city
Mississippi
175,021
-5.5%
133
Overland Park 
city
Kansas
174,907
15.2%
134
Aurora 
city
Illinois
172,950
19.7%
135
Oceanside 
city
California
172,901
6.7%
136
Tallahassee 
city
Florida
172,574
12.8%
137
Providence 
city
Rhode Island
171,909
-1.1%
138
Rancho Cucamonga 
city
California
171,809
33.0%
139
Ontario 
city
California
171,603
8.1%
140
Chattanooga 
city
Tennessee
171,350
9.3%
141
Santa Clarita 
city
California
169,174
8.7%
142
Garden Grove 
city
California
166,332
0.5%
143
Vancouver 
city
Washington
165,742
13.0%
144
Grand Prairie 
city
Texas
163,351
27.5%
145
Peoria 
city
Arizona
163,226
47.1%
146
Sioux Falls 
city
South Dakota
158,008
25.8%
147
Springfield 
city
Missouri
157,630
3.5%
148
Santa Rosa 
city
California
157,468
5.4%
149
Rockford 
city
Illinois
157,280
3.5%
150
Springfield 
city
Massachusetts
155,580
2.4%
151
Salem 
city
Oregon
155,469
12.7%
152
Port St. Lucie 
city
Florida
154,410
73.1%
153
Cape Coral 
city
Florida
154,202
49.2%
154
Dayton 
city
Ohio
153,843
-7.2%
155
Eugene 
city
Oregon
153,272
10.1%
156
Pomona 
city
California
152,367
2.8%
157
Corona 
city
California
151,027
17.0%
158
Alexandria 
city
Virginia
150,006
15.9%
159
Joliet 
city
Illinois
147,648
36.4%
160
Pembroke Pines 
city
Florida
146,600
6.0%
161
Paterson 
city
New Jersey
145,835
-2.3%
162
Pasadena 
city
Texas
145,789
2.6%
163
Lancaster 
city
California
145,776
22.3%
164
Hayward 
city
California
144,291
2.3%
165
Salinas 
city
California
144,278
0.5%
166
Hampton 
city
Virginia
144,236
-1.4%
167
Palmdale 
city
California
143,985
22.5%
168
Pasadena 
city
California
143,667
6.7%
169
Naperville 
city
Illinois
143,661
11.0%
170
Kansas City 
city
Kansas
143,209
-2.4%
171
Hollywood 
city
Florida
142,622
2.0%
172
Lakewood 
city
Colorado
141,937
-1.7%
173
Torrance 
city
California
140,317
1.5%
174
Escondido 
city
California
140,170
4.3%
175
Fort Collins 
city
Colorado
138,733
15.5%
176
Syracuse 
city
New York
138,560
-5.1%
177
Bridgeport 
city
Connecticut
137,298
-1.6%
178
Orange 
city
California
136,990
5.4%
179
Cary 
town
North Carolina
136,637
40.2%
180
Elk Grove 
city
California
135,285
65.6%
181
Savannah 
city
Georgia
134,699
1.4%
182
Sunnyvale 
city
California
133,963
1.6%
183
Warren 
city
Michigan
133,873
-3.0%
184
Mesquite 
city
Texas
133,509
6.7%
185
Fullerton 
city
California
132,620
4.8%
186
McAllen 
city
Texas
132,225
23.5%
187
Columbia 
city
South Carolina
129,333
8.3%
188
Carrollton 
city
Texas
129,209
17.1%
189
Cedar Rapids 
city
Iowa
127,764
4.8%
190
McKinney 
city
Texas
127,672
128.0%
191
Sterling Heights 
city
Michigan
127,176
2.0%
192
Bellevue 
city
Washington
126,626
12.5%
193
Coral Springs 
city
Florida
126,518
5.6%
194
Waco 
city
Texas
126,222
10.1%
195
Elizabeth 
city
New Jersey
125,285
3.6%
196
West Valley City 
city
Utah
125,096
14.5%
197
Clarksville 
city
Tennessee
124,565
19.8%
198
Topeka 
city
Kansas
124,331
0.7%
199
Hartford 
city
Connecticut
124,060
0.0%
200
Thousand Oaks 
city
California
123,520
5.1%
201
New Haven 
city
Connecticut
123,330
-0.3%
202
Denton 
city
Texas
122,830
46.8%
203
Concord 
city
California
122,224
0.0%
204
Visalia 
city
California
122,111
27.7%
205
Olathe 
city
Kansas
121,962
29.9%
206
El Monte 
city
California
121,447
4.5%
207
Independence 
city
Missouri
121,180
6.6%
208
Stamford 
city
Connecticut
121,026
3.0%
209
Simi Valley 
city
California
120,921
7.9%
210
Provo 
city
Utah
119,775
13.3%
211
Killeen 
city
Texas
119,512
32.5%
212
Springfield 
city
Illinois
118,033
5.1%
213
Thornton 
city
Colorado
117,628
41.2%
214
Abilene 
city
Texas
117,180
1.1%
215
Gainesville 
city
Florida
116,616
3.2%
216
Evansville 
city
Indiana
116,584
-3.8%
217
Roseville 
city
California
115,677
42.2%
218
Charleston 
city
South Carolina
115,638
16.7%
219
Peoria 
city
Illinois
115,520
2.2%
220
Athens-Clarke County 
uni gov
Georgia
114,983
14.1%
221
Lafayette 
city
Louisiana
114,915
2.6%
222
Vallejo 
city
California
114,622
-2.3%
223
Lansing 
city
Michigan
113,802
-4.6%
224
Ann Arbor 
city
Michigan
112,920
-1.4%
225
Inglewood 
city
California
112,241
-0.4%
226
Santa Clara 
city
California
111,997
9.3%
227
Flint 
city
Michigan
111,475
-10.6%
228
Victorville 
city
California
110,921
71.8%
229
Costa Mesa 
city
California
110,419
0.8%
230
Beaumont 
city
Texas
110,110
-2.9%
231
Miami Gardens 
city
Florida
109,332
8.5%
232
Manchester 
city
New Hampshire
109,279
1.9%
233
Westminster 
city
Colorado
109,180
7.7%
234
Miramar 
city
Florida
109,176
46.4%
235
Norman 
city
Oklahoma
109,062
12.6%
236
Cambridge 
city
Massachusetts
108,771
6.9%
237
Midland 
city
Texas
108,668
14.3%
238
Arvada 
city
Colorado
108,208
5.8%
239
Allentown 
city
Pennsylvania
107,815
1.1%
240
Elgin 
city
Illinois
107,519
13.2%
241
Waterbury 
city
Connecticut
107,143
-0.1%
242
Downey 
city
California
107,117
-0.3%
243
Clearwater 
city
Florida
106,081
-3.1%
244
Billings 
city
Montana
105,845
15.1%
245
West Covina 
city
California
105,464
0.1%
246
Round Rock 
city
Texas
105,424
73.7%
247
Murfreesboro 
city
Tennessee
105,209
48.4%
248
Lewisville 
city
Texas
105,170
34.1%
249
West Jordan 
city
Utah
104,968
32.0%
250
Pueblo 
city
Colorado
104,877
2.6%
251
San Buenaventura (Ventura) 
city
California
104,423
3.1%
252
Lowell 
city
Massachusetts
104,390
-0.7%
253
South Bend 
city
Indiana
104,215
-3.8%
254
Fairfield 
city
California
103,586
6.9%
255
Erie 
city
Pennsylvania
103,571
0.0%
256
Rochester 
city
Minnesota
103,486
15.7%
257
High Point 
city
North Carolina
103,368
19.3%
258
Richardson 
city
Texas
103,201
11.8%
259
Richmond 
city
California
103,165
3.5%
260
Burbank 
city
California
103,121
2.6%
261
Berkeley 
city
California
102,804
-0.2%
262
Pompano Beach 
city
Florida
102,609
2.2%
263
Norwalk 
city
California
102,508
-1.9%
264
Frisco 
city
Texas
102,413
190.2%
265
Columbia 
city
Missouri
102,324
19.0%
266
Gresham 
city
Oregon
102,295
12.8%
267
Daly City 
city
California
102,165
-1.4%
268
Green Bay 
city
Wisconsin
101,412
-1.3%
269
Wilmington 
city
North Carolina
101,350
12.9%
270
Davenport 
city
Iowa
101,335
3.1%
271
Wichita Falls 
city
Texas
101,314
-2.6%
272
Antioch 
city
California
101,181
10.5%
273
Palm Bay 
city
Florida
100,999
26.8%
274
Odessa 
city
Texas
100,810
11.3%
275
Centennial 
city
Colorado
100,557
-1.8%
276
Boulder 
city
Colorado
100,160
5.8%
277
West Palm Beach 
city
Florida
99,504
20.0%
278
Everett 
city
Washington
99,385
3.2%
279
Portsmouth 
city
Virginia
99,321
-1.1%
280
Temecula 
city
California
98,876
43.9%
281
Tyler 
city
Texas
98,872
17.0%
282
Rialto 
city
California
98,702
6.3%
283
Carlsbad 
city
California
98,402
23.9%
284
Kenosha 
city
Wisconsin
98,187
7.6%
285
Murrieta 
city
California
97,881
88.9%
286
North Charleston 
city
South Carolina
97,601
19.5%
287
Sandy 
city
Utah
97,188
9.1%
288
South Gate 
city
California
96,286
-0.2%
289
Gary 
city
Indiana
95,707
-6.6%
290
Fargo 
city
North Dakota
95,556
5.0%
291
Hillsboro 
city
Oregon
95,538
33.9%
292
Orem 
city
Utah
95,248
12.8%
293
Surprise 
city
Arizona
95,236
194.4%
294
Broken Arrow 
city
Oklahoma
94,996
17.7%
295
Mission Viejo 
city
California
94,651
1.1%
296
Roanoke 
city
Virginia
94,482
-0.3%
297
El Cajon 
city
California
94,447
-0.6%
298
Compton 
city
California
93,962
0.3%
299
Albany 
city
New York
93,836
-0.7%
300
Lakeland 
city
Florida
93,738
10.1%
301
Brockton 
city
Massachusetts
93,527
-0.9%
302
Las Cruces 
city
New Mexico
93,452
26.9%
303
Beaverton 
city
Oregon
93,436
16.9%
304
Clovis 
city
California
93,246
33.3%
305
Tuscaloosa 
city
Alabama
93,138
18.3%
306
San Mateo 
city
California
92,791
0.0%
307
Greeley 
city
Colorado
92,625
18.1%
308
Macon 
city
Georgia
92,582
-4.6%
309
Vista 
city
California
92,572
2.9%
310
Carson 
city
California
92,255
2.5%
311
San Angelo 
city
Texas
92,149
4.2%
312
Lawrence 
city
Kansas
92,048
14.2%
313
Vacaville 
city
California
91,991
2.8%
314
Davie 
town
Florida
91,729
11.5%
315
Lawton 
city
Oklahoma
91,187
-1.4%
316
Yuma 
city
Arizona
91,105
15.1%
317
New Bedford 
city
Massachusetts
91,053
-3.0%
318
Quincy 
city
Massachusetts
91,028
3.0%
319
Fall River 
city
Massachusetts
90,826
-1.4%
320
Waukegan 
city
Illinois
90,622
2.5%
321
Redding 
city
California
90,521
11.2%
322
Sunrise 
city
Florida
89,722
4.2%
323
Westminster 
city
California
89,547
1.4%
324
Sparks 
city
Nevada
89,346
33.5%
325
Livonia 
city
Michigan
89,282
-11.3%
326
Longmont 
city
Colorado
88,425
22.3%
327
Miami Beach 
city
Florida
88,065
0.0%
328
Roswell 
city
Georgia
87,719
7.5%
329
Santa Monica 
city
California
87,563
3.7%
330
Nashua 
city
New Hampshire
87,555
0.8%
331
Lynn 
city
Massachusetts
87,517
-1.8%
332
Spokane Valley 
city
Washington
87,375
8.0%
333
Santa Maria 
city
California
86,935
11.3%
334
College Station 
city
Texas
86,680
25.8%
335
Lee's Summit 
city
Missouri
86,556
21.9%
336
Boca Raton 
city
Florida
86,445
3.9%
337
Santa Barbara 
city
California
86,353
-3.5%
338
Pearland 
city
Texas
86,341
87.4%
339
Hesperia 
city
California
86,194
36.7%
340
Yakima 
city
Washington
85,832
2.8%
341
Federal Way 
city
Washington
85,827
0.7%
342
Sandy Springs 
city
Georgia
85,625
0.7%
343
Fort Smith 
city
Arkansas
85,547
6.0%
344
Kent 
city
Washington
85,530
6.1%
345
Avondale 
city
Arizona
85,212
128.7%
346
Alhambra 
city
California
85,068
-0.1%
347
Indio 
city
California
85,062
69.0%
348
Plantation 
city
Florida
84,892
2.1%
349
Chico 
city
California
84,880
10.1%
350
Warwick 
city
Rhode Island
84,760
-1.3%
351
Citrus Heights 
city
California
84,617
-0.8%
352
Newton 
city
Massachusetts
84,592
0.9%
353
Dearborn 
city
Michigan
84,575
-13.5%
354
Duluth 
city
Minnesota
84,419
-2.1%
355
Allen 
city
Texas
84,253
86.8%
356
Hawthorne 
city
California
83,945
-0.3%
357
Norwalk 
city
Connecticut
83,802
0.8%
358
Suffolk 
city
Virginia
83,659
30.3%
359
Deltona 
city
Florida
83,531
19.1%
360
Ogden 
city
Utah
83,292
7.4%
361
Trenton 
city
New Jersey
83,242
-2.5%
362
Bloomington 
city
Minnesota
82,922
-2.5%
363
Sioux City 
city
Iowa
82,903
-2.4%
364
Chino 
city
California
82,830
18.2%
365
Rio Rancho 
city
New Mexico
82,574
56.6%
366
Racine 
city
Wisconsin
82,009
0.1%
367
Whittier 
city
California
81,871
-2.3%
368
Greenville 
city
North Carolina
81,798
30.2%
369
Sugar Land 
city
Texas
81,725
25.8%
370
Newport Beach 
city
California
81,680
3.3%
371
Nampa 
city
Idaho
81,241
48.3%
372
Edmond 
city
Oklahoma
81,093
18.2%
373
Livermore 
city
California
81,085
9.6%
374
Reading 
city
Pennsylvania
81,000
-0.3%
375
San Marcos 
city
California
80,699
44.4%
376
Troy 
city
Michigan
80,557
-0.5%
377
Jacksonville 
city
North Carolina
80,542
22.4%
378
Champaign 
city
Illinois
80,286
13.9%
379
Cranston 
city
Rhode Island
80,126
0.8%
380
Cicero 
town
Illinois
80,100
-6.2%
381
Bellingham 
city
Washington
80,055
18.0%
382
Buena Park 
city
California
79,818
2.2%
383
Danbury 
city
Connecticut
79,743
6.1%
384
Tracy 
city
California
79,235
36.5%
385
O'Fallon 
city
Missouri
78,850
54.9%
386
Camden 
city
New Jersey
78,788
-1.2%
387
Farmington Hills 
city
Michigan
78,675
-4.1%
388
San Leandro 
city
California
78,622
-1.4%
389
Canton 
city
Ohio
78,379
-3.1%
390
Clifton 
city
New Jersey
78,224
-1.0%
391
Lakewood 
city
California
78,097
-1.6%
392
Longview 
city
Texas
78,038
7.0%
393
Evanston 
city
Illinois
77,857
5.0%
394
Melbourne 
city
Florida
77,483
5.9%
395
Bend 
city
Oregon
77,289
46.8%
396
Westland 
city
Michigan
77,288
-10.8%
397
Parma 
city
Ohio
77,272
-9.6%
398
Fayetteville 
city
Arkansas
77,143
29.9%
399
Baldwin Park 
city
California
77,078
1.4%
400
Asheville 
city
North Carolina
76,636
5.1%
401
Hammond 
city
Indiana
76,545
-7.5%
402
Somerville 
city
Massachusetts
76,491
-1.3%
403
Merced 
city
California
76,273
17.9%
404
St. Joseph 
city
Missouri
76,222
2.8%
405
Decatur 
city
Illinois
76,199
-6.9%
406
Lake Forest 
city
California
75,864
-0.2%
407
Albany 
city
Georgia
75,616
-1.4%
408
Southfield 
city
Michigan
75,531
-3.5%
409
Napa 
city
California
75,297
3.3%
410
Deerfield Beach 
city
Florida
75,185
1.0%
411
Missouri City 
city
Texas
74,853
39.9%
412
Bryan 
city
Texas
74,656
13.2%
413
Redwood City 
city
California
74,508
-1.2%
414
New Rochelle 
city
New York
74,281
2.7%
415
Bloomington 
city
Illinois
74,184
12.9%
416
Santa Fe 
city
New Mexico
73,979
16.8%
417
Lynchburg 
city
Virginia
73,933
13.2%
418
Chino Hills 
city
California
73,889
9.6%
419
Medford 
city
Oregon
73,485
10.8%
420
Largo 
city
Florida
73,215
-1.7%
421
Palm Coast 
city
Florida
73,168
120.4%
422
Arlington Heights 
village
Illinois
73,153
-4.3%
423
Bethlehem 
city
Pennsylvania
73,088
2.5%
424
Wilmington 
city
Delaware
73,069
0.4%
425
Hoover 
city
Alabama
72,989
15.1%
426
Upland 
city
California
72,974
5.9%
427
Gastonia 
city
North Carolina
72,934
7.8%
428
Bellflower 
city
California
72,862
-0.1%
429
Union City 
city
California
72,850
7.9%
430
Plymouth 
city
Minnesota
72,849
10.3%
431
Kalamazoo 
city
Michigan
72,825
-5.4%
432
St. George 
city
Utah
72,550
44.6%
433
Tustin 
city
California
72,539
7.1%
434
Youngstown 
city
Ohio
72,425
-11.3%
435
Edinburg 
city
Texas
72,424
48.0%
436
Mountain View 
city
California
72,222
2.1%
437
Brooklyn Park 
city
Minnesota
72,191
6.8%
438
Pawtucket 
city
Rhode Island
71,953
-1.4%
439
Scranton 
city
Pennsylvania
71,944
-5.1%
440
Bloomington 
city
Indiana
71,939
1.2%
441
Hemet 
city
California
71,796
20.8%
442
League City 
city
Texas
71,722
56.3%
443
Lake Charles 
city
Louisiana
71,542
-0.4%
444
Schaumburg 
village
Illinois
71,303
-5.3%
445
Alameda 
city
California
71,201
-1.7%
446
Fishers 
town
Indiana
71,052
81.9%
447
Appleton 
city
Wisconsin
70,893
0.7%
448
Bolingbrook 
village
Illinois
70,881
24.4%
449
Baytown 
city
Texas
70,872
6.3%
450
Gulfport 
city
Mississippi
70,794
-0.9%
451
Wyoming 
city
Michigan
70,679
1.6%
452
Lawrence 
city
Massachusetts
70,579
-2.2%
453
New Britain 
city
Connecticut
70,548
-1.4%
454
Lorain 
city
Ohio
70,260
2.2%
455
Flower Mound 
town
Texas
70,202
35.5%
456
Apple Valley 
town
California
70,109
28.4%
457
Redlands 
city
California
69,977
9.3%
458
Lynwood 
city
California
69,755
-0.2%
459
Boynton Beach 
city
Florida
69,654
14.9%
460
Carmel 
city
Indiana
69,547
29.8%
461
Rock Hill 
city
South Carolina
69,210
36.3%
462
Rochester Hills 
city
Michigan
69,209
0.3%
463
Iowa City 
city
Iowa
69,086
9.8%
464
Mission 
city
Texas
68,990
48.5%
465
Missoula 
city
Montana
68,876
19.3%
466
Mount Vernon 
city
New York
68,815
0.5%
467
Turlock 
city
California
68,711
20.6%
468
Meridian 
city
Idaho
68,516
86.5%
469
Springdale 
city
Arkansas
68,490
43.1%
470
Waukesha 
city
Wisconsin
68,376
4.0%
471
Milpitas 
city
California
67,895
8.0%
472
Kenner 
city
Louisiana
67,842
-3.5%
473
Kennewick 
city
Washington
67,814
14.1%
474
Folsom 
city
California
67,806
28.6%
475
Muncie 
city
Indiana
67,791
-4.3%
476
Pleasanton 
city
California
67,544
5.0%
477
Dothan 
city
Alabama
67,525
15.8%
478
Lauderhill 
city
Florida
67,450
0.7%
479
Concord 
city
North Carolina
67,251
18.7%
480
St. Cloud 
city
Minnesota
67,145
12.3%
481
Rapid City 
city
South Dakota
67,107
11.7%
482
Passaic 
city
New Jersey
67,020
-1.2%
483
Marietta 
city
Georgia
66,953
8.9%
484
Waterloo 
city
Iowa
66,761
-2.9%
485
Layton 
city
Utah
66,747
13.3%
486
Redondo Beach 
city
California
66,711
5.0%
487
Palatine 
village
Illinois
66,690
0.5%
488
Skokie 
village
Illinois
66,468
4.9%
489
Mount Pleasant 
town
South Carolina
66,418
35.8%
490
Eau Claire 
city
Wisconsin
66,278
6.6%
491
Pontiac 
city
Michigan
66,247
-2.0%
492
Pharr 
city
Texas
66,231
39.7%
493
Loveland 
city
Colorado
66,214
27.6%
494
Jonesboro 
city
Arkansas
66,196
18.7%
495
Yorba Linda 
city
California
66,120
11.8%
496
North Richland Hills 
city
Texas
66,010
17.9%
497
Lafayette 
city
Indiana
65,704
6.9%
498
St. Charles 
city
Missouri
65,655
8.2%
499
Manteca 
city
California
65,631
30.1%
500
Harlingen 
city
Texas
65,289
11.0%
501
East Orange 
city
New Jersey
65,152
-6.5%
502
Pittsburg 
city
California
65,128
13.8%
503
Delray Beach 
city
Florida
64,691
7.2%
504
Laguna Niguel 
city
California
64,680
2.8%
505
Fort Myers 
city
Florida
64,674
24.4%
506
Cedar Park 
city
Texas
64,422
146.5%
507
Oshkosh 
city
Wisconsin
64,306
1.4%
508
Eagan 
city
Minnesota
64,186
0.7%
509
Walnut Creek 
city
California
64,007
-0.9%
510
Camarillo 
city
California
63,948
11.2%
511
Weston 
city
Florida
63,929
25.8%
512
Daytona Beach 
city
Florida
63,795
0.0%
513
Jackson 
city
Tennessee
63,732
6.3%
514
Goodyear 
city
Arizona
63,688
224.3%
515
Maple Grove 
city
Minnesota
63,484
23.5%
516
Auburn 
city
Washington
63,477
14.4%
517
Janesville 
city
Wisconsin
63,325
4.8%
518
Bossier City 
city
Louisiana
63,258
11.9%
519
Victoria 
city
Texas
63,149
4.3%
520
Johnson City 
city
Tennessee
63,141
12.7%
521
Portland 
city
Maine
63,008
-1.8%
522
Davis 
city
California
62,947
6.4%
523
Rancho Cordova 
city
California
62,937
17.1%
524
Pico Rivera 
city
California
62,895
-0.9%
525
South San Francisco 
city
California
62,830
3.6%
526
Hamilton 
city
Ohio
62,742
3.5%
527
Kissimmee 
city
Florida
62,632
27.4%
528
Eden Prairie 
city
Minnesota
62,386
12.9%
529
Coon Rapids 
city
Minnesota
62,349
1.0%
530
Rockville 
city
Maryland
62,105
29.8%
531
Springfield 
city
Ohio
62,060
-5.7%
532
Warner Robins 
city
Georgia
62,026
24.6%
533
Renton 
city
Washington
62,002
20.4%
534
Union City 
city
New Jersey
61,954
-7.6%
535
Johns Creek 
city
Georgia
61,794
1.8%
536
Greenville 
city
South Carolina
61,782
8.9%
537
Shawnee 
city
Kansas
61,712
26.9%
538
Montebello 
city
California
61,676
-0.8%
539
San Clemente 
city
California
61,610
21.8%
540
Encinitas 
city
California
61,593
5.8%
541
Yuba City 
city
California
61,584
20.4%
542
Haverhill 
city
Massachusetts
61,578
4.1%
543
Monterey Park 
city
California
61,571
2.3%
544
Schenectady 
city
New York
61,469
-0.4%
545
Lodi 
city
California
61,450
6.8%
546
Bismarck 
city
North Dakota
61,217
9.6%
547
Bristol 
city
Connecticut
61,027
1.2%
548
Huntington Park 
city
California
60,641
-1.2%
549
Franklin 
city
Tennessee
60,629
30.7%
550
Flagstaff 
city
Arizona
60,611
14.1%
551
Waltham 
city
Massachusetts
60,604
2.3%
552
West Allis 
city
Wisconsin
60,529
-0.9%
553
Council Bluffs 
city
Iowa
60,391
3.5%
554
St. Clair Shores 
city
Michigan
60,322
-4.2%
555
Palo Alto 
city
California
60,171
2.7%
556
North Little Rock 
city
Arkansas
60,140
-0.7%
557
Temple 
city
Texas
60,120
8.8%
558
Gaithersburg 
city
Maryland
59,986
13.4%
559
Terre Haute 
city
Indiana
59,900
0.6%
560
Homestead 
city
Florida
59,812
87.4%
561
Tamarac 
city
Florida
59,655
6.6%
562
Frederick 
city
Maryland
59,644
12.2%
563
Rocky Mount 
city
North Carolina
59,577
1.2%
564
Conway 
city
Arkansas
59,512
36.2%
565
La Habra 
city
California
59,410
0.0%
566
Great Falls 
city
Montana
59,366
3.9%
567
Taylor 
city
Michigan
59,308
-10.1%
568
Vineland 
city
New Jersey
59,198
6.0%
569
Meriden 
city
Connecticut
59,186
1.5%
570
Tinley Park 
village
Illinois
59,140
20.1%
571
Burnsville 
city
Minnesota
59,135
-1.8%
572
Taylorsville 
city
Utah
59,075
0.5%
573
Rogers 
city
Arkansas
59,017
47.8%
574
Pasco 
city
Washington
58,647
72.2%
575
Grand Junction 
city
Colorado
58,444
28.0%
576
Conroe 
city
Texas
58,431
50.1%
577
Gardena 
city
California
58,363
0.7%
578
Bayonne 
city
New Jersey
58,359
-5.6%
579
Utica 
city
New York
58,040
-4.0%
580
North Miami 
city
Florida
58,018
-2.9%
581
Auburn 
city
Alabama
57,828
24.7%
582
Lakewood 
city
Washington
57,710
-1.2%
583
Tulare 
city
California
57,521
25.3%
584
Cheyenne 
city
Wyoming
57,478
7.6%
585
White Plains 
city
New York
57,468
7.8%
586
Woodbury 
city
Minnesota
57,335
22.0%
587
Springfield 
city
Oregon
57,254
6.9%
588
Dubuque 
city
Iowa
57,241
-0.7%
589
Midwest City 
city
Oklahoma
57,193
5.3%
590
Anderson 
city
Indiana
57,189
-4.0%
591
Royal Oak 
city
Michigan
57,188
-4.6%
592
Diamond Bar 
city
California
57,105
1.2%
593
West Des Moines 
city
Iowa
56,954
20.7%
594
Des Plaines 
city
Illinois
56,810
-0.4%
595
Santa Cruz 
city
California
56,810
1.6%
596
Rowlett 
city
Texas
56,716
25.7%
597
Port Arthur 
city
Texas
56,694
-1.6%
598
Madera 
city
California
56,692
29.7%
599
Ames 
city
Iowa
56,657
11.2%
600
Bowling Green 
city
Kentucky
56,598
14.2%
601
Decatur 
city
Alabama
56,411
4.2%
602
St. Peters 
city
Missouri
56,385
9.5%
603
Blaine 
city
Minnesota
56,332
23.8%
604
Arcadia 
city
California
56,202
5.6%
605
Perris 
city
California
56,153
54.2%
606
Galveston 
city
Texas
56,148
-2.3%
607
Malden 
city
Massachusetts
56,146
-0.2%
608
National City 
city
California
56,123
3.3%
609
Lakeville 
city
Minnesota
56,036
28.5%
610
Broomfield 
city
Colorado
55,990
41.5%
611
Chicopee 
city
Massachusetts
55,915
2.1%
612
San Rafael 
city
California
55,902
-0.4%
613
New Braunfels 
city
Texas
55,867
44.7%
614
Fountain Valley 
city
California
55,843
1.4%
615
Blue Springs 
city
Missouri
55,817
15.1%
616
Taunton 
city
Massachusetts
55,778
-0.6%
617
Owensboro 
city
Kentucky
55,745
2.7%
618
Lake Havasu City 
city
Arizona
55,657
31.2%
619
Medford 
city
Massachusetts
55,578
-0.1%
620
Ocala 
city
Florida
55,568
16.8%
621
La Mesa 
city
California
55,547
1.3%
622
Lancaster 
city
Pennsylvania
55,439
-2.3%
623
Santee 
city
California
55,341
4.3%
624
Idaho Falls 
city
Idaho
55,312
8.2%
625
Woodland 
city
California
55,270
11.1%
626
Saginaw 
city
Michigan
55,238
-10.2%
627
Orland Park 
village
Illinois
55,236
7.4%
628
Petaluma 
city
California
55,178
0.6%
629
Carson City

Nevada
55,176
4.9%
630
Pocatello 
city
Idaho
55,076
6.8%
631
Paramount 
city
California
54,997
-0.6%
632
Elyria 
city
Ohio
54,947
-2.0%
633
Casper 
city
Wyoming
54,874
10.3%
634
South Jordan 
city
Utah
54,730
84.4%
635
Wellington 
village
Florida
54,659
40.7%
636
Milford 
city
Connecticut
54,640
7.7%
637
Novi 
city
Michigan
54,583
14.9%
638
Wheaton 
city
Illinois
54,568
-1.7%
639
Port Orange 
city
Florida
54,555
17.1%
640
Margate 
city
Florida
54,475
0.9%
641
Cupertino 
city
California
54,278
3.1%
642
Rosemead 
city
California
54,273
1.2%
643
North Port 
city
Florida
54,223
133.2%
644
Bradenton 
city
Florida
53,973
7.8%
645
Hempstead 
village
New York
53,971
1.4%
646
Moore 
city
Oklahoma
53,763
30.2%
647
Pensacola 
city
Florida
53,752
-4.1%
648
Hoffman Estates 
village
Illinois
53,655
7.9%
649
Hattiesburg 
city
Mississippi
53,582
16.2%
650
Rocklin 
city
California
53,568
43.8%
651
Chapel Hill 
town
North Carolina
53,546
11.4%
652
Kettering 
city
Ohio
53,464
-7.2%
653
Novato 
city
California
53,450
11.8%
654
Bowie 
city
Maryland
53,417
2.2%
655
Euless 
city
Texas
53,352
15.3%
656
San Marcos 
city
Texas
53,205
46.1%
657
Oak Park 
village
Illinois
53,125
1.1%
658
Elkhart 
city
Indiana
53,060
0.8%
659
Mount Prospect 
village
Illinois
53,050
-5.6%
660
West Haven 
city
Connecticut
53,007
1.2%
661
Oak Lawn 
village
Illinois
52,948
-4.1%
662
Manhattan 
city
Kansas
52,836
15.5%
663
Delano 
city
California
52,802
32.8%
664
Normal 
town
Illinois
52,799
15.7%
665
Shoreline 
city
Washington
52,775
-0.7%
666
Cathedral City 
city
California
52,432
22.0%
667
Redmond 
city
Washington
52,406
14.8%
668
Valdosta 
city
Georgia
52,169
13.0%
669
Porterville 
city
California
52,153
13.5%
670
Sarasota 
city
Florida
52,025
-0.9%
671
Mentor 
city
Ohio
51,895
3.0%
672
Palm Desert 
city
California
51,875
16.3%
673
Battle Creek 
city
Michigan
51,843
-2.8%
674
Buckeye 
town
Arizona
51,735
430.2%
675
Peabody 
city
Massachusetts
51,718
6.9%
676
Revere 
city
Massachusetts
51,693
9.0%
677
Monroe 
city
Louisiana
51,640
-2.5%
678
Middletown 
city
Ohio
51,593
0.0%
679
New Brunswick 
city
New Jersey
51,579
6.7%
680
Burlington 
city
North Carolina
51,577
12.2%
681
Alpharetta 
city
Georgia
51,569
10.6%
682
Corvallis 
city
Oregon
51,557
4.2%
683
Niagara Falls 
city
New York
51,295
-7.5%
684
La Crosse 
city
Wisconsin
51,231
-1.3%
685
Grand Forks 
city
North Dakota
51,216
3.9%
686
Cerritos 
city
California
51,113
-0.8%
687
Lake Elsinore 
city
California
51,099
74.5%
688
Grapevine 
city
Texas
51,098
19.7%
689
Cuyahoga Falls 
city
Ohio
51,095
3.4%
690
Watsonville 
city
California
51,053
9.7%
691
Bellevue 
city
Nebraska
51,044
14.6%
692
Highland 
city
California
51,002
13.7%
693
Sanford 
city
Florida
50,998
30.1%
694
Georgetown 
city
Texas
50,891
77.9%
695
Dearborn Heights 
city
Michigan
50,820
-12.9%
696
Minnetonka 
city
Minnesota
50,781
-0.6%
697
Smyrna 
city
Georgia
50,712
13.8%
698
Jupiter 
town
Florida
50,606
26.9%
699
Florissant 
city
Missouri
50,553
-6.2%
700
Coconut Creek 
city
Florida
50,544
14.2%
701
Colton 
city
California
50,495
5.0%
702
Pine Bluff 
city
Arkansas
50,388
-8.4%
703
Charleston 
city
West Virginia
50,268
-5.7%
704
Lakewood 
city
Ohio
50,235
-11.0%
705
Joplin 
city
Missouri
50,208
10.0%
706
Gilroy 
city
California
50,207
20.3%
707
Apple Valley 
city
Minnesota
50,132
9.1%
708
Mishawaka 
city
Indiana
50,126
6.6%
709
Hanford 
city
California
50,053
19.3%
710
Yucaipa 
city
California
50,023
20.7%
711
Placentia 
city
California
49,938
6.9%
712
Poway 
city
California
49,881
3.4%
713
Bedford 
city
Texas
49,878
5.6%
714
Palm Beach Gardens 
city
Florida
49,868
37.3%
715
La Mirada 
city
California
49,752
6.0%
716
Glendora 
city
California
49,737
0.4%
717
Brentwood 
city
California
49,708
100.9%
718
Berwyn 
city
Illinois
49,664
-7.9%
719
San Ramon 
city
California
49,555
10.3%
720
Logan 
city
Utah
49,549
16.0%
721
Rancho Santa Margarita 
city
California
49,458
5.1%
722
Mansfield 
city
Ohio
49,414
-4.4%
723
Tigard 
city
Oregon
49,254
15.0%
724
Downers Grove 
village
Illinois
49,143
-1.0%
725
Huntington 
city
West Virginia
49,129
-5.1%
726
Lehi 
city
Utah
48,993
148.9%
727
Alexandria 
city
Louisiana
48,849
5.0%
728
Wilson 
city
North Carolina
48,723
8.1%
729
Perth Amboy 
city
New Jersey
48,711
2.8%
730
East Providence 
city
Rhode Island
48,570
-0.4%
731
Kirkland 
city
Washington
48,499
7.7%
732
Albany 
city
Oregon
48,447
17.9%
733
Middletown 
city
Connecticut
48,383
5.9%
734
Hendersonville 
city
Tennessee
48,332
17.7%
735
Greenwood 
city
Indiana
48,320
31.5%
736
DeSoto 
city
Texas
48,289
27.6%
737
Palm Springs 
city
California
48,181
12.1%
738
Lenexa 
city
Kansas
48,087
19.0%
739
Bartlett 
city
Tennessee
48,070
8.7%
740
Enid 
city
Oklahoma
47,968
2.2%
741
West Sacramento 
city
California
47,885
49.3%
742
Sheboygan 
city
Wisconsin
47,782
-5.8%
743
Kentwood 
city
Michigan
47,641
4.8%
744
Troy 
city
New York
47,556
-3.3%
745
Richland 
city
Washington
47,527
22.0%
746
Harrisburg 
city
Pennsylvania
47,418
-2.9%
747
Newark 
city
Ohio
47,415
2.3%
748
Mansfield 
city
Texas
47,341
66.5%
749
Cypress 
city
California
47,290
1.4%
750
Pinellas Park 
city
Florida
47,217
0.1%
751
Euclid 
city
Ohio
46,998
-10.6%
752
Grand Island 
city
Nebraska
46,861
7.6%
753
Covina 
city
California
46,781
-0.3%
754
Roseville 
city
Michigan
46,765
-2.6%
755
Azusa 
city
California
46,672
4.1%
756
Edina 
city
Minnesota
46,577
-1.7%
757
Murray 
city
Utah
46,569
2.2%
758
West New York 
town
New Jersey
46,553
1.2%
759
Roswell 
city
New Mexico
46,453
2.7%
760
Portage 
city
Michigan
46,453
3.3%
761
Plainfield 
city
New Jersey
46,318
-3.1%
762
Elmhurst 
city
Illinois
46,314
7.4%
763
Altoona 
city
Pennsylvania
46,287
-6.3%
764
Barnstable Town 
city
Massachusetts
46,274
-3.7%
765
Glenview 
village
Illinois
46,207
7.0%
766
Salina 
city
Kansas
46,180
0.8%
767
Stillwater 
city
Oklahoma
46,156
17.5%
768
Olympia 
city
Washington
46,100
6.9%
769
Chesterfield 
city
Missouri
46,096
-1.6%
770
Biloxi 
city
Mississippi
45,766
-9.7%
771
DeKalb 
city
Illinois
45,734
16.6%
772
Castle Rock 
town
Colorado
45,691
118.3%
773
Menifee 
city
California
45,670
6.7%
774
East Lansing 
city
Michigan
45,563
-2.1%
775
St. Louis Park 
city
Minnesota
45,543
3.1%
776
Cleveland Heights 
city
Ohio
45,404
-10.3%
777
Kokomo 
city
Indiana
45,396
-3.1%
778
Southaven 
city
Mississippi
45,395
53.8%
779
Wauwatosa 
city
Wisconsin
45,377
-3.6%
780
Cedar Hill 
city
Texas
45,318
38.3%
781
Summerville 
town
South Carolina
45,239
60.0%
782
Harrisonburg 
city
Virginia
45,137
11.6%
783
Huntersville 
town
North Carolina
44,985
72.0%
784
Kingsport 
city
Tennessee
44,758
-1.3%
785
Parker 
town
Colorado
44,718
80.7%
786
The Colony 
city
Texas
44,704
65.1%
787
La Quinta 
city
California
44,701
81.8%
788
Maricopa 
city
Arizona
44,691
2456.6%
789
Bell Gardens 
city
California
44,581
1.0%
790
Dublin 
city
California
44,541
45.3%
791
Titusville 
city
Florida
44,510
8.5%
792
Bountiful 
city
Utah
44,477
7.4%
793
Lincoln 
city
California
44,427
278.3%
794
Coral Gables 
city
Florida
44,425
3.9%
795
Binghamton 
city
New York
44,401
-6.0%
796
Danville 
city
Virginia
44,400
-7.9%
797
Methuen 
city
Massachusetts
44,364
0.9%
798
Lawrence 
city
Indiana
44,107
12.8%
799
San Luis Obispo 
city
California
44,075
-0.6%
800
Commerce City 
city
Colorado
44,067
108.3%
801
Oro Valley 
town
Arizona
44,003
34.3%
802
Texas City 
city
Texas
43,965
5.2%
803
Freeport 
village
New York
43,937
0.3%
804
Casa Grande 
city
Arizona
43,878
62.8%
805
Coeur d'Alene 
city
Idaho
43,805
25.4%
806
Attleboro 
city
Massachusetts
43,554
3.8%
807
East Point 
city
Georgia
43,441
7.1%
808
Farmington 
city
New Mexico
43,412
12.9%
809
Kannapolis 
city
North Carolina
43,404
16.0%
810
Warren 
city
Ohio
43,402
-9.8%
811
Woonsocket 
city
Rhode Island
43,372
0.2%
812
Caldwell 
city
Idaho
43,281
56.5%
813
Draper 
city
Utah
43,239
69.4%
814
Sierra Vista 
city
Arizona
43,227
14.3%
815
Covington 
city
Kentucky
43,082
0.2%
816
Moline 
city
Illinois
43,050
-2.0%
817
Noblesville 
city
Indiana
42,935
42.8%
818
Blacksburg 
town
Virginia
42,881
7.6%
819
Bonita Springs 
city
Florida
42,874
29.7%
820
Buffalo Grove 
village
Illinois
42,852
-0.9%
821
Hackensack 
city
New Jersey
42,840
0.0%
822
Lombard 
village
Illinois
42,825
0.4%
823
Bartlett 
village
Illinois
42,770
16.1%
824
Prescott 
city
Arizona
42,749
24.4%
825
Twin Falls 
city
Idaho
42,741
22.2%
826
Pflugerville 
city
Texas
42,696
77.4%
827
Ceres 
city
California
42,666
22.4%
828
Ankeny 
city
Iowa
42,648
54.6%
829
North Lauderdale 
city
Florida
42,608
10.4%
830
Fort Pierce 
city
Florida
42,596
5.7%
831
Oakland Park 
city
Florida
42,565
1.0%
832
Fairfield 
city
Ohio
42,555
1.0%
833
Concord 
city
New Hampshire
42,546
4.4%
834
Pittsfield 
city
Massachusetts
42,424
-7.1%
835
Strongsville 
city
Ohio
42,385
-3.4%
836
Fond du Lac 
city
Wisconsin
42,340
0.2%
837
Sammamish 
city
Washington
42,336
21.6%
838
Leominster 
city
Massachusetts
42,250
1.8%
839
Sayreville 
borough
New Jersey
42,236
4.2%
840
Charlottesville 
city
Virginia
42,218
5.2%
841
Newark 
city
California
42,180
-1.1%
842
Crystal Lake 
city
Illinois
42,180
9.9%
843
Fitchburg 
city
Massachusetts
42,161
8.0%
844
Westfield 
city
Massachusetts
42,133
5.1%
845
Lacey 
city
Washington
42,046
32.7%
846
Beavercreek 
city
Ohio
41,975
9.3%
847
Aliso Viejo 
city
California
41,835
4.5%
848
Danville 
town
California
41,555
-0.5%
849
Hickory 
city
North Carolina
41,469
10.0%
850
San Bruno 
city
California
41,420
3.1%
851
Salem 
city
Massachusetts
41,361
2.2%
852
Jefferson City 
city
Missouri
41,297
1.7%
853
Belleville 
city
Illinois
41,285
-2.5%
854
North Miami Beach 
city
Florida
41,254
-1.1%
855
El Centro 
city
California
41,241
8.1%
856
Germantown 
city
Tennessee
41,102
8.7%
857
Lompoc 
city
California
41,095
-0.3%
858
Littleton 
city
Colorado
41,084
1.5%
859
Hoboken 
city
New Jersey
41,015
5.9%
860
Wilkes-Barre 
city
Pennsylvania
40,964
-4.6%
861
Rancho Palos Verdes 
city
California
40,964
-0.6%
862
Leesburg 
town
Virginia
40,927
42.5%
863
Rohnert Park 
city
California
40,921
-1.0%
864
Haltom City 
city
Texas
40,811
4.3%
865
Midland 
city
Michigan
40,807
-2.3%
866
Hutchinson 
city
Kansas
40,795
-2.4%
867
Edmonds 
city
Washington
40,773
3.0%
868
Bullhead City 
city
Arizona
40,747
19.9%
869
La Puente 
city
California
40,466
-1.6%
870
Riverton 
city
Utah
40,446
59.8%
871
York 
city
Pennsylvania
40,434
-2.0%
872
Holyoke 
city
Massachusetts
40,400
1.2%
873
Spartanburg 
city
South Carolina
40,387
0.6%
874
Columbus 
city
Indiana
40,308
2.5%
875
Shelton 
city
Connecticut
40,305
5.5%
876
San Gabriel 
city
California
40,276
0.9%
877
Cleveland 
city
Tennessee
40,261
7.4%
878
Coachella 
city
California
40,168
75.6%
879
Quincy 
city
Illinois
40,061
-1.5%
880
Keller 
city
Texas
40,055
43.1%
881
Carol Stream 
village
Illinois
40,041
-1.1%
882
Hagerstown 
city
Maryland
39,996
8.7%
883
Muskogee 
city
Oklahoma
39,994
2.0%
884
Urbana 
city
Illinois
39,985
5.6%
885
Altamonte Springs 
city
Florida
39,942
-3.2%
886
State College 
borough
Pennsylvania
39,898
3.9%
887
Madison 
city
Alabama
39,875
33.8%
888
Smyrna 
town
Tennessee
39,724
42.9%
889
Wylie 
city
Texas
39,713
154.1%
890
Meridian 
city
Mississippi
39,695
-3.9%
891
Hot Springs 
city
Arkansas
39,676
10.0%
892
Coppell 
city
Texas
39,663
8.4%
893
Collierville 
town
Tennessee
39,646
20.1%
894
Atlantic City 
city
New Jersey
39,620
-2.0%
895
Beverly 
city
Massachusetts
39,513
-0.8%
896
Linden 
city
New Jersey
39,432
0.0%
897
Dublin 
city
Ohio
39,310
24.1%
898
Bozeman 
city
Montana
39,282
39.8%
899
New Berlin 
city
Wisconsin
39,281
2.2%
900
Muskegon 
city
Michigan
39,259
-2.0%
901
Brookfield 
city
Wisconsin
39,200
1.1%
902
Goose Creek 
city
South Carolina
39,064
23.7%
903
Hurst 
city
Texas
38,996
7.3%
904
Woburn 
city
Massachusetts
38,983
4.1%
905
Hallandale Beach 
city
Florida
38,904
13.1%
906
Campbell 
city
California
38,889
0.0%
907
Calexico 
city
California
38,827
42.0%
908
Apopka 
city
Florida
38,809
39.5%
909
Cedar Falls 
city
Iowa
38,714
6.9%
910
Urbandale 
city
Iowa
38,677
31.0%
911
Burlington 
city
Vermont
38,647
-3.0%
912
Morgan Hill 
city
California
38,547
12.8%
913
Marlborough 
city
Massachusetts
38,465
5.0%
914
Prescott Valley 
town
Arizona
38,463
57.4%
915
Brea 
city
California
38,452
8.2%
916
Wausau 
city
Wisconsin
38,430
-0.4%
917
Culver City 
city
California
38,420
-1.2%
918
Sumter 
city
South Carolina
38,412
-5.4%
919
Sherman 
city
Texas
38,410
9.1%
920
Goldsboro 
city
North Carolina
38,335
-4.5%
921
Everett 
city
Massachusetts
38,299
0.0%
922
Temple City 
city
California
38,186
13.6%
923
Florence 
city
Alabama
38,119
4.8%
924
Huntsville 
city
Texas
38,087
8.3%
925
Rock Island 
city
Illinois
38,084
-3.9%
926
Carpentersville 
village
Illinois
38,020
22.1%
927
Romeoville 
village
Illinois
37,997
72.0%
928
Pacifica 
city
California
37,987
-1.0%
929
San Jacinto 
city
California
37,915
58.6%
930
Stanton 
city
California
37,909
0.9%
931
Ormond Beach 
city
Florida
37,825
3.5%
932
Puyallup 
city
Washington
37,743
9.3%
933
Lima 
city
Ohio
37,661
-9.8%
934
Cape Girardeau 
city
Missouri
37,657
6.1%
935
Lake Oswego 
city
Oregon
37,527
5.1%
936
Monrovia 
city
California
37,523
1.3%
937
New Albany 
city
Indiana
37,517
-0.8%
938
Chelsea 
city
Massachusetts
37,483
6.7%
939
Portage 
city
Indiana
37,322
11.0%
940
Lancaster 
city
Ohio
37,243
4.8%
941
Brentwood 
city
Tennessee
37,159
41.0%
942
Texarkana 
city
Texas
37,104
6.4%
943
Chester 
city
Pennsylvania
37,101
0.6%
944
Franklin 
city
Wisconsin
36,987
24.6%
945
Streamwood 
village
Illinois
36,974
0.9%
946
Huber Heights 
city
Ohio
36,953
-3.3%
947
Addison 
village
Illinois
36,918
1.3%
948
Westerville 
city
Ohio
36,911
4.0%
949
Riviera Beach 
city
Florida
36,882
23.3%
950
Annapolis 
city
Maryland
36,879
2.4%
951
Bentonville 
city
Arkansas
36,857
81.4%
952
Park Ridge 
city
Illinois
36,806
-2.6%
953
Moorhead 
city
Minnesota
36,804
13.3%
954
Rockwall 
city
Texas
36,791
95.3%
955
Maplewood 
city
Minnesota
36,762
3.8%
956
Gadsden 
city
Alabama
36,719
-5.5%
957
Hanover Park 
village
Illinois
36,703
-4.1%
958
Moorpark 
city
California
36,695
15.2%
959
Del Rio 
city
Texas
36,677
7.9%
960
Plainfield 
village
Illinois
36,659
166.7%
961
Findlay 
city
Ohio
36,657
-6.4%
962
Panama City 
city
Florida
36,643
-0.4%
963
Norwich 
city
Connecticut
36,639
1.4%
964
Calumet City 
city
Illinois
36,619
-6.1%
965
Richmond 
city
Indiana
36,569
-6.4%
966
Manhattan Beach 
city
California
36,566
7.5%
967
Beloit 
city
Wisconsin
36,560
2.0%
968
Dover 
city
Delaware
36,560
13.5%
969
Bell 
city
California
36,552
-0.4%
970
Kearny 
town
New Jersey
36,544
-9.7%
971
Manassas 
city
Virginia
36,514
4.6%
972
Mankato 
city
Minnesota
36,500
12.0%
973
Longview 
city
Washington
36,483
5.1%
974
Duncanville 
city
Texas
36,472
1.0%
975
Greenfield 
city
Wisconsin
36,459
2.8%
976
Tupelo 
city
Mississippi
36,337
5.9%
977
Valley Stream 
village
New York
36,311
0.0%
978
Montclair 
city
California
36,292
6.9%
979
Fort Lee 
borough
New Jersey
36,288
1.6%
980
University City 
city
Missouri
36,262
-3.8%
981
Roy 
city
Utah
36,260
8.9%
982
Minot 
city
North Dakota
36,256
-0.9%
983
Lancaster 
city
Texas
36,236
39.3%
984
Burleson 
city
Texas
36,169
64.6%
985
Keizer 
city
Oregon
36,145
11.6%
986
Bartlesville 
city
Oklahoma
36,071
3.7%
987
Rome 
city
Georgia
36,031
1.3%
988
Lake Worth 
city
Florida
35,975
0.9%
989
Alamogordo 
city
New Mexico
35,966
2.2%
990
Dunedin 
city
Florida
35,920
-0.9%
991
Wheeling 
village
Illinois
35,912
-0.9%
992
West Hollywood 
city
California
35,911
0.1%
993
Long Beach 
city
New York
35,889
1.1%
994
Dana Point 
city
California
35,851
1.8%
995
Marion 
city
Ohio
35,776
-4.0%
996
Gainesville 
city
Georgia
35,750
35.7%
997
Martinez 
city
California
35,424
-1.4%
998
Claremont 
city
California
35,419
3.9%
999
Torrington 
city
Connecticut
35,408
0.4%
1000
Cottonwood Heights 
city
Utah
35,394